# SimpleCronWorkerService

./: LICENSE  README.md  SimpleCronWorkerService.sln
.github/workflows/: release-nuget.yml
samples/WebApplicationApiSample/: Program.cs  WeatherForecast.cs  WebApplicationApiSample.csproj
samples/WebApplicationApiSample/Controllers/: WeatherForecastController.cs
samples/WebApplicationApiSample/Properties/: launchSettings.json
samples/WebApplicationApiSample/Services/: Worker.cs  Worker2.cs  WorkerWithSemaphore.cs
samples/WorkerServiceSample/: Program.cs  Worker.cs  WorkerServiceSample.csproj
samples/WorkerServiceSample/Properties/: launchSettings.json
src/SimpleCronWorkerService/: CronWorkerService.cs  CronWorkerServiceExtensions.cs  CronWorkerServiceSettings.cs  ServiceCollectionExtension.cs  SimpleCronWorkerService.csproj
test/SimpleCronWorkerServiceTests/: CronWorkerServiceTests.cs  SimpleCronWorkerServiceTests.csproj
